{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "luabind",
      "displayName": "luabind",
      "description": "Configure debug build of a luabind library",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LUABIND_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "luabind",
      "displayName": "luabind",
      "configurePreset": "luabind"
    }
  ],
  "testPresets": [
    {
      "name": "unit_tests",
      "displayName": "Unit Tests",
      "configurePreset": "luabind",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}
